DB_USER = postgres
DB_NAME = sequelize_test
DB_PASS = null
DB_ADDRESS = 127.0.0.1
SECRET = mlkfdamfdskjnfsgnjk
ORIGIN = http://localhost:3000
SALT = 8
ACCESS_TOKEN_SECRET=access_alexey
REFRESH_TOKEN_SECRET=refresh_alexey
